<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samer`s first site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="the rock2.jpg" alt="the course`s instructor`s profiel pic">
            </td>
            <td>
                <h1>Samer Jdoau</h1>
                <p><i>I`m a A <a
                            href="https://www.mtu.edu/mechanical/engineering/#:~:text=Mechanical%20engineering%20is%20one%20of,machines%20to%20the%20human%20body.">
                            <strong>Mechaanical</strong> Engoinerr</a></i></p>
                <p>If you`re intrested in anything please check this webpage</p>
            </td>
        </tr>
    </table>


    <hr size='2'>
    <a href="intrests.html">
        <h3>Intrests</h3>
    </a>
    <!--<ul>
        <li><a href="https://en.wikipedia.org/wiki/Basketball"><em>basketball</em></a></li>
        <ul>
            <li>first</li>
            <ol type="a">
                <li>thirdly</li>
                <li>why</li>
            </ol>
            <li>second</li>
        </ul>
        <li> <strong> videogames </strong></li>
    </ul>
    <h3>videogames</h3>
    <ol>
        <li>PUBG</li>
        <li>COD</li>
    </ol> -->
    <a href="Contact Us.html">
        <h3>Contact Us</h3>
    </a>
    <hr size="5">
    <h3>Work Experiance</h3>
    <!--<p>2016-2019 JU Mechanical Engineer </p>
    <p>2019 Masader for HVAC and Solar Solutions</p>-->
    <table border="1">
        <thead>
            <tr>
                <th>
                    Periods
                </th>
                <th>Experiance

                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2016-2019</td>
                <td>JU Mechanical Engineer</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Masader for HVAC and Solar solutions</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>

    <table border="1">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            HTML ⭐⭐⭐⭐⭐

                        </td>
                    </tr>
                    <tr>
                        <td>
                            CSS ⭐⭐
                        </td>

                    </tr>

                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>
                            c# ⭐
                        </td>
                    </tr>
                    <tr>
                        <td>

                            c++ ⭐⭐⭐⭐⭐
                        </td>

                    </tr>
                </table>
            </td>

        </tr>

    </table>
</body>

</html>